# flex

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nieit/project/flex/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nieit/project/flex/: MainActivity.java  aboutActivity.java
app/src/main/res/drawable/: ic_volume_up_24dp.xml  ic_volume_up_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nieit/project/flex/: ExampleUnitTest.java
