<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.nieit.project.flex.MainActivity"
    android:id="@+id/relative">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <com.truizlop.fabreveallayout.FABRevealLayout
        android:id="@+id/fab_reveal_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fab_reveal_height"
        android:layout_alignParentBottom="true"
        >

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/fab"
            android:src="@drawable/ic_volume_up_24dp"
            android:elevation="10dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/game_title_text"
                    android:text="@string/game_title"
                    style="@style/GameTitleStyle" />

                <TextView
                    android:id="@+id/creator_name_text"
                    android:text="@string/creator_name"
                    style="@style/GameCreatorStyle" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/avloadingIndicatorView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:visibility="visible"
                app:indicator="LineScalePulseOut"
                app:indicator_color="@color/white"
                android:layout_centerInParent="true"/>

           <!-- <TextView
                android:id="@+id/myName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/speaking"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                />-->


        </RelativeLayout>

    </com.truizlop.fabreveallayout.FABRevealLayout>
    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="100dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:mtf_openKeyboardOnFocus="true"
        app:mtf_image="@drawable/ic_volume_up_black_24dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/box_hint"
            android:textColor="#333"
            android:textColorHint="@color/colorAccent"
            android:textSize="15sp"
            app:mtf_openKeyboardOnFocus="true"
            app:mtf_labelColor="@android:color/holo_red_dark"
            app:mtf_cardColor="@color/cardview_dark_background"
            />

    </com.github.florent37.materialtextfield.MaterialTextField>

</RelativeLayout>
